# Mouse scrolling
set -g mouse on
setw -g mode-keys vi
set -g set-titles on
setw -g word-separators ' '

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

set -g default-terminal "screen-256color"
set -as terminal-overrides ',gnome*:Tc'
# set -ga terminal-overrides ",*256col*:Tc"
set -g pane-base-index 1
set -g set-titles on
set -g status-interval 10

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i -b"
# bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "copied to system clipboard"

bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel "xsel -i -b"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line  #\; send -X copy-pipe-no-clear "xsel -i -b"

# bind -n DoubleClick2Pane select-pane \; copy-mode -M
# bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# tmux-better-mouse-mode
set -g @scroll-down-exit-copy-mode "off"

# tmux-yank
set -g @yank_action 'copy-pipe-and-cancel' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse off # or 'on'

# Gruvbox
set -g @tmux-gruvbox 'dark' # or 'light'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the ver bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
